# infosys-project

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/firas/server/: ServerApplication.java
backend/src/main/java/com/firas/server/DTO/: AppointmentRequest.java  AssessmentRequest.java  EmailRequest.java  SOSRequest.java  ServiceRequestDto.java  UpdatePasswordRequest.java
backend/src/main/java/com/firas/server/config/: CorsConfig.java  SecurityConfig.java  TwilioConfig.java
backend/src/main/java/com/firas/server/controller/: ADHDTestController.java  AnxietyTestController.java  AppointmentController.java  ArticleController.java  AuthController.java  BipolarTestController.java  BookmarkController.java  CallController.java  DepressionTestController.java  DisorderTestController.java  EmergencyContactController.java  NewsletterController.java  PostpartumDepressionController.java  SOSController.java  ServiceController.java  UserController.java
backend/src/main/java/com/firas/server/model/: ADHDTest.java  AnxietyTestResult.java  Appointment.java  Articles.java  AuthRequest.java  AuthResponse.java  BipolarTest.java  Bookmark.java  DepressionTestResult.java  DisorderTestResult.java  EmergencyContact.java  PostpartumDepressionResult.java  ServiceRequest.java  User.java
backend/src/main/java/com/firas/server/repository/: ADHDTestRepository.java  AnxietyTestResultRepository.java  AppointmentRepository.java  ArticleRepository.java  BipolarTestRepository.java  BookmarkRepository.java  DepressionTestResultRepository.java  DisorderTestResultRepository.java  EmergencyContactRepository.java  PostpartumDepressionRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/firas/server/service/: ADHDTestService.java  AnxietyTestService.java  AppointmentService.java  ArticleService.java  AuthService.java  BipolarTestService.java  DepressionTestService.java  DisorderTestService.java  EmailService.java  EmergencyContactService.java  PostpartumDepressionService.java  SessionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/firas/server/: ServerApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AddProfile.jsx  AppointmentData.jsx  ArticlesDisplay.jsx  Footer.jsx  (+15 more)
(+24 files in other folders)
